<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
        <nav id="desktop-nav">
            <div class="logo">Liuba Tofan</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Liuba Tofan</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="about" onclick="toggleMenu()">About</a></li>
                    <li><a href="experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <section id="profile">
            <div class="section_pic-container">
                <img src="./assets/img1.JPG" alt="Liuba Tofan profile picture" style="border-radius: 50%;"/>
            </div>
            <div class="section_text">
                <p class="section_text_p1">Hello I'm</p>
                <h1 class="title">Liuba Tofan</h1>
                <p class="section_text_p2">UI/ UX Designer</p>
                <div class="btn-container">
                    <button 
                    class="btn btn-color-2"
                    onclick="window.open('./assets/Resume-LTofan1.pdf')">
                Download CV
            </button>
            <button 
                    class="btn btn-color-1"
                    onclick="location.href='./#contact'">
                Contact Info
            </button>
                </div>
                <div id="socials-container" class="center-icons">
                    <img height="75px" width="75px" src="./assets/linkedin.png" 
                        alt="My Linkedin profile"
                        class="icon" 
                        onclick="location.href='https://www.linkedin.com/in/liuba-tofan-6a72591a9/'"/>
                    <img height="80px" width="80px" src="./assets/github.png" 
                        alt="My github profile"
                        class="icon" 
                        onclick="location.href='https://github.com/LTofan'"/>
                </div>
            </div>
        </section>
        <section id="about">
            <p class="section_text_p1">Get To Know More</p>
            <h1 class="title">About Me</h1>
            <div class="section-container">
                <div class="section_pic-container">
                <img src="./assets/about-pic.jpg"  
                alt="Profile picture"
                class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                    <img width="5%" src="./assets/experience.png" 
                    alt="experience icon"
                    class="icon"/>
                    <h3>Experience</h3>
                    <p>5+ years <br>Lean Six Sigma</p>
                    <p>1+ year <br>Risk Management</p>
                    <p>-1 year <br>UI/ UX Design</p>
                </div>
                <div class="details-container">
                    <img 
                    src="./assets/education.png" width="7%"
                    alt="education icon"
                    class="icon"/>
                    <h3>Education</h3>
                    <p>Journalism Bachelor's Degree<br>Political Science Master's Degree</p>
                </div>
                </div>
                <div class="text-container">
                    <p>
                        With over 5 years of experience as a Continuous Improvement Engineer, I've spearheaded projects enhancing operational efficiency 
                        and instilled a culture of continuous learning. While proud of my achievements, I've decided to pivot towards UI/UX design. 
                        The allure lies in my passion for crafting user-centric solutions, merging my analytical skills with a creative pursuit. 
                        This transition represents a seamless blend of my process optimization background with the desire to contribute to intuitive 
                        and engaging digital experiences.
                    </p>
                </div>
            </div>
         </div>
        <img src="./assets//arrow.png" 
        alt="Arrow icon" width="50px" height="50px"
            class="icon arrow" 
            onclick="location.href='./#experience'"/>
        </section>
        <section id="experience">
            <p class="section_text_p1>">Explore My</p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Lean Six Sigma</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png"
                             alt="Experience icon" 
                            class="icon"/>
                            <div>
                                <h3>DMAIC</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"
                             alt="Experience icon" width="35px"
                            class="icon"/>
                            <div>
                                <h3>VSM</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"
                             alt="Experience icon" width="35px"
                            class="icon"/>
                            <div>
                                <h3>RCA</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"
                             alt="Experience icon" width="35px"
                            class="icon"/>
                            <div>
                                <h3>Lean Principles</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                 </div>
                    <div class="details-container">
                        <h2 class="experience-sub-title">UI/ UX Design</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png"
                                 alt="Experience icon" width="5px"
                                class="icon"/>
                                <div>
                                    <h3>HTML</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png"
                                 alt="Experience icon" width="35px"
                                class="icon"/>
                                <div>
                                    <h3>CSS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png"
                                 alt="Experience icon" width="35px"
                                class="icon"/>
                                <div>
                                    <h3>SASS</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png"
                                 alt="Experience icon" width="35px"
                                class="icon"/>
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets//arrow.png" 
             alt="Arrow icon" width="50px" height="50px"
             class="icon arrow" 
             onclick="location.href='./#projects'"/>
        </section>
        <section id="projects">
            <p class="section_text_p1">Browse My Recent</p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/Project 1.png" alt="project 1" width="75%" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">Project One</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Github
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Live Demo
                            </button>         
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/Project 2.jpeg" alt="project 2" width="75%" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">Project Two</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Github
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Live Demo
                            </button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/Project 3.png" alt="project 3" width="75%" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">Project Three</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Github
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                                Live Demo
                            </button>
                        </div>
                    </div>
                </div>
                    <img src="./assets/arrow.png" 
                    alt="Arrow icon" width="100px" height="100px" 
                    class="icon arrow" onclick="location.href='./#contact'"/>
                </div>
            </div>
        </section>
        <section>
            <section id="contact">
                <p class="section_text_p1">Get in Touch</p>
                <h1 class="title">Contact Me</h1>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                        <img src="./assets/email.png" alt="email" width="10%"
                        class="icon contact-icon"/>
                        <p><a href="mailto:tofan.liuba@gmail.com">tofan.liuba@gmail.com</a></p>
                    </div>
                    <div class="contact-info-container">
                        <img src="./assets/linkedin1.png" alt="Linkedin" width="10%"
                        class="icon contact-icon"/>
                        <p><a href="https://www.linkedin.com/in/liuba-tofan-6a72591a9/">LinkedIn</a></p>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2023 Liuba Tofan. All Rights Reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>

    
